ExcelCopyWindow.xaml

<Window x:Class="CopyExcelData.ExcelCopyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:copyExcelData="clr-namespace:CopyExcelData"
        Title="Excel Copy Program" Height="240" Width="Auto">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#F5F5F5" Offset="0.0"/>
                        <GradientStop Color="#E5E5E5" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#D0D0D0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#E5E5E5" Offset="0.0"/>
                                <GradientStop Color="#D5D5D5" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="BorderBrush" Value="#D0D0D0"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#D5D5D5" Offset="0.0"/>
                                <GradientStop Color="#E5E5E5" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="BorderBrush" Value="#D0D0D0"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <copyExcelData:ExcelCopyViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Content="Исходные файлы:"/>

        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Margin="0,10,0,10">
            <TextBlock 
                   Text="{Binding SourceFileName}" 
                   Margin="5"/>
        </Border>
        <Label Grid.Row="1" Grid.Column="0" Content="Файл, в который копируем:" VerticalContentAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Margin="0,10,0,10">
            <TextBlock  Text="{Binding DestinationFileName}" Margin="5"/>
        </Border>
        <Button Grid.Row="0" Grid.Column="2" Content="Выбрать" Margin="10" Command="{Binding SelectSourceFileCommand}"/>
        <Button Grid.Column="2" Content="Выбрать" Grid.Row="1" Margin="10" Command="{Binding SelectDestinationFileCommand}" />
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <WrapPanel  >
                <RadioButton IsChecked="{Binding ControlChecked}" Checked="ControlRadioButton_Checked">
                    <TextBlock Margin="10,0,0,0" Text="Контроль"></TextBlock>
                </RadioButton>

            </WrapPanel>
            <WrapPanel >
                <RadioButton IsChecked="{Binding DroughtChecked}" Checked="DroughtRadioButton_Checked">
                    <TextBlock Margin="10,0,0,0" Text="Засуха"></TextBlock>
                </RadioButton>

            </WrapPanel>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="1" Content="Копировать данные" Margin="5" Command="{Binding CopyDataCommand}"/>
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Content="{Binding Message}" Foreground="Red"></Label>
    </Grid>
</Window>